# 服务端口
server.port=8002

# 服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=xxxxx
aliyun.oss.file.keysecret=XXXX
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=heiqi-edu

# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 10MB

# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB
